\relax 
\@writefile{toc}{\contentsline {chapter}{Lecture 17 -- Lecture 17 - Sampling Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Canonical Correlation Analysis (CCA)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algirothm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monte Carlo Method}{1}}
\citation{vonNeuman1951}
\newlabel{fig:2}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The white area is $\frac  {\pi }{4}$, the grey region is $1-\frac  {\pi }{4}$ , which is equal to the probability.}}{2}}
\newlabel{fig:3}{{3(c)ii}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Here the grey line is $l(x)$ and the black line is $m \ast g(x)$.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rejection Method}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Target and Envelope function}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Why does it work?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}How to choose a good envelope}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Target and Envelope function(Normal Distribution), $c = 1$.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Target and Envelope function(Exponential), lambda = 1.}}{6}}
\bibcite{vonNeuman1951}{1}
